{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=dellin_dictionary;Username=dellin_user;Password=SecureP@ss123!;Include Error Detail=true"
  },
  "Files": {
    "TerminalsPath": "files/terminals.json"
  },
  "ImportSchedule": {
    "CronExpression": "0 2 * * *",
    "TimeZoneId": "Russian Standard Time"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "SingleLine": true,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff "
      }
    }
  }
}